<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IND VS PAK"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/plrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ind"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Dhoni"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/p1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48(20)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Kholi"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/p2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42(25)*" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plrname"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bp1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/bp1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/bp1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                />

            <Button
                android:id="@+id/bp1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/bp1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/bp1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/bp1_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bp2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/bp2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/bp2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/bp2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/bp2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/bp2_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/bp2_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/score"
        android:layout_below="@id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IND: 352/2"
        android:textAlignment="center"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/over"
        android:layout_below="@id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Over: 25.2"
        android:layout_marginLeft="18dp"
        />
    <TextView
        android:id="@+id/bowler"
        android:layout_below="@id/over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trent Bolt"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bowler"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo" />

</RelativeLayout>